<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{width:1000px; height:1500px; color:white;  margin:0 auto; font-size:30px; text-align: center; text-transform: uppercase;}
        header{ width:1000px; height:100px; background-color:#2828ee; line-height: 100px;}
        nav{width : 1000px; height:100px; background-color: #1a1abb; line-height: 100px;}
        aside{float:left; width: 300px; height : 600px;background-color: #1919a1;line-height:600px;}
        content{float:left;width:700px; height: 600px; background-color: #101079;line-height:600px;}
        footer{clear: both; width: 1000px; height: 100px;background-color: #0c0c4d;line-height:100px;} 
    </style> 
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <!-- <div class="aside">aside</div> -->
        <!-- <div class="content">content</div> -->
        <!-- <div class="footer">footer</div> -->
        <content>content</content>
        <footer>footer</footer>
    </div>
    
</body>
</html>