<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{width:1000px; height:900px; color:white;  margin:0 auto; font-size:30px; text-align: center; 
                 text-transform: uppercase;}
        .header{  width:1000px; height:100px; background-color:#2828ee; }
        .nav{width: 1000px; height : 100px;background-color: #2c2cbb;}
        .side{float:left; width: 300px; height : 600px;background-color: #1919a1;}
        .contents1{float:left;width:700px; height: 300px; background-color: #101079;}
        .contents2{float:left;width:700px; height: 300px; background-color: #2424a3;}
        .footer{clear: both;  width: 1000px; height: 100px;background-color: #0c0c4d;} 
    </style> 
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nev</div>
        <div class="side">side</div>
        <div class="contents1">contents</div>
        <div class="contents2">contents</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>