<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{}
        .header-wrap{width:100%; height:100px;background-color:#f5c7b5;}
        .banner-wrap{width: 100%; height:300px ;background-color:#f5abaf;}
        .content-wrap{width:100%; height: 500px;background-color: #c78971;}
        .footer-wrap{width:100%; height: 100px;background-color: #bb836e}

        .header-container{width:1000px; height: 100px;background-color: #be7357; margin:0 auto}
        .banner-container{width:1000px; height: 300px;background-color: #b85936;margin:0 auto;}
        .content-container{width:1000px; height: 500px;background-color: #bd4f27;margin:0 auto; }
        .footer-container{width:1000px; height: 100px;background-color: #b13b10;margin:0 auto;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="header-container"></div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container"></div>
        </div>
        <div class="content-wrap">
            <div class="content-container"></div>
        </div>
        <div class="footer-wrap"> 
            <div class="footer-container"></div>
        </div>
    </div>
</body>
</html>